<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/travelpage.css" />
</head>
<body class="greece">
    <nav class="navbar"> 
        <h3 class="navbar__title"> Travel Site</h3>
        <div class="navbar__panel">
        <a href="./home.html" class="navbar__link">Home</a>    
        <a href="./hawaii.html" class="navbar__link">Hawaii</a>    
        <a href="./iceland.html" class="navbar__link">Iceland</a>    
        <a href="./greece.html" class="navbar__link--active">Greece</a>
        </div>    
    </nav>

    <main class="destination destination__greece"> 
        <div class="destination__panel">
            <h1 class="destination__name">Greece</h1>

        </div>
    </main>

</body>
</html>